<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.6/tailwind.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script> -->
    <script src="static/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./static/tailwind.css">
    <link rel="shortcut icon" href="static/wisefex_ico.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ./static/tailwind.css -->
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    *{
        margin: 0;
    }
    /* p{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    } */
    .flexI, .flexnav {
        display: flex;
        justify-content: space-between;
    }
    .xxl{
        border-radius: 25px;
    }
    .grid{
        display: grid;
        grid-template-columns: 6fr 8fr;
    }
    .ungrid{
        display: grid;
        grid-template-columns: 5fr 4fr;
    }
    .mheight{
        min-height: 80vh;
    }

    label{
        font-size: 24px;
    }
    .cancelButton{
        cursor: pointer;
        margin-top: -10px;
    }
    input::placeholder, input, textarea{
        font-size: 24px;
        padding-left: 8px;
        background-color: white;
    }

    select {
        font-size: 20px;
        padding-left: 8px;
    }

    button{
        font-size: 18px;
    }

#loader {
  border: 6px solid #939493;
  border-radius: 50%;
  border-top: 6px solid #3a3939;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.qa{
    height: 50px;
    width: 150px;
}

@media (max-width: 680px) {
    input::placeholder, input, textarea{
        font-size: 15px;
        padding-left: 4px;
        background-color: white;
    }

    label{
        font-size: 18px;
    }
    select {
        font-size: 14px;
        padding-left: 2px;
    }

    button{
        font-size: 18px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .ungrid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .qa{
        height: 45px;
        width: 140px;
    }
    .flexI {
        display: block;
    }

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

</style>
<body>
    <div>
            <div class="w-full  mb-4 flexnav sm:px-2 md:px-20 sm:pt-2 sm:pb-1 md:pt-4 md:pb-4 ">
                <div>
                    <a href="/home"><img src="/static/wisefex.gif" class="sm:h-12 sm:w-32 md:h-16 md:w-48 " alt="logo"></a>
                </div>
                <div class="sm:mt-0 md:mt-3">
                    <div class="sm:block sm:mt-4 md:hidden " id="navbar">
                        <div class="h-1 w-8 bg-{{context.theme}}-900 my-1 " id="topbar"></div>
                        <div class="h-1 w-8 bg-{{context.theme}}-900 my-1 " id="middlebar"></div>
                        <div class="h-1 w-8 bg-{{context.theme}}-900 my-1 " id="bottombar"></div>
                    </div>    
                    <ul  class="float-right mx-2 sm:hidden md:hidden lg:block">
                        {% if current_user.is_authenticated %}
                            <!-- <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline md:none" href="{{url_for('home')}}">Home</a>                 -->
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('dashboard')}}">Dashboard</a>
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('user_settings')}}">Update Details</a>
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('your_referrals')}}">Referrals</a>
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('pending_deposit')}}">pending Deposits</a> 
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('pending_withdraw')}}">Pending withdraws</a>
                            {% if current_user.is_admin %}
                                    <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('admin_settings')}}">Admin tab</a>
                                {% endif %}
                                <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('logout')}}">logout</a>
                                <br>
                        {% else %}
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('home')}}">Home</a>                
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('home')}}#howItWorks">How it works</a>                
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('home')}}">About</a>                
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('home')}}#contactUs">Contact us</a>                
                            <a class="md:mx-1 text-{{context.theme}}-900 md:text-md sm:text-lg sm:center sm:px-4 md:px-1 sm:py-2 font-normal sm:block md:inline" href="{{url_for('signup')}}">Sign up</a>
                            <a class="md:mx-1 border-{{context.theme}}-600 sm:border-0 md:border-2 sm:text-{{context.theme}}-900 md:text-{{context.theme}}-600 sm:px-4 md:px-1 sm:py-2 md:px-6 md:py-2 md:text-md sm:text-lg font-normal rounded-xl xxl " href="{{url_for('login')}}">Login</a>
                            <br>
                            <br>
                            {% endif %}
                    </ul>    
                    <br>
                </div>
            </div>
            <div id="insertNav" class="hidden"></div>
        {% with messages=get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="rounded-sm bg-red-500 text-white py-4 my-4 px-8 sm:text-md md:text-xl cursor">{{ message }}</p>
                    <!-- <span class="text-5xl text-white hover:text-gray-700 float-right cancelButton" id="cancel">&times;</span> -->
                {% endfor %}
            {% endif %}
        {% endwith%}
        <!-- <div class="h-auto"> -->
        {% block content %}{% endblock %}
        <!-- </div> -->
        <div class="relative sm:py-2 md:py-8 sm:px-8 md:px-128 sm:block flexI sm:block md:flex bg-gray-800">
            <div>
                <p class="text-{{ context.theme }}-900 text-3xl my-4"><b>Wisefex Investment</b></p>
                <!-- <br> -->
                <p>State of the art investment hub</p>
                <br>
                <br>
                <p class="text-{{ context.theme }}-900 text-2xl my-2">Company</p>
                <a href="/login" class="text-gray-200 text-md my-4">> Contact Us</a><br>
                <!-- <a href="/signup" target="_blank" class="text-gray-200 text-md my-4">> Signup</a><br> -->
                
                <br>
                <br>
                <p class="text-white text-xl">Useful Links</p>

                <a href="/login" target="_blank" class="text-gray-200 text-md my-4">> Login</a><br>
                <a href="/signup" target="_blank" class="text-gray-200 text-md my-4">> Signup</a><br>
                <a href="/dashboard" target="_blank" class="text-gray-200 text-md my-4">> Start investing</a><br>
                <br>
                <br><hr class="text-gray-200">
                <p class="text-center text-white text-md my-2">
                    Wisefex &copy; <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    $("#insertNav").html($("ul").html())
    let f = false
    $("#navbar").click(function(){
        if(!f){
            f = true
            $("#insertNav").show()
            
        }
        else{
            $("#insertNav").hide()
            f = false
        }
    })
    // $("#cancel").click(function(){
    //     $(this).parent().hide()
    // })
</script>
</html>